# workspaces-plugin

./: README
icons/Workspaces/: IncludeExclude.psd  Open Box.psd  Untitled-2.psd  Workspaces.psd  Workspaces2 copy.psd  Workspaces2.psd  WorkspacesChangingColor.psd  WorkspacesConfigurable.psd  check.psd  excludeWorkspaced.psd  greycheck.psd  pinUnpinToggle.psd  pinnedAndBlackCheck.psd  pinnedAndChecked.psd  pinnedAndGreyCheck.psd  pinnedWorkspace.psd  pushpin examples.psd  redPin.psd
plugin/: README.txt  WorkspacesPlugin.html  build.xml
plugin/WorkspacesPlugin_files/: styles.css
plugin/src/com/chrisbartley/idea/actions/: BaseAction.java  BaseActionGroup.java  EditorPopupMenuAction.java  MoveDownAction.java  MoveUpAction.java  MutableActionGroup.java  MutableActionGroupStrategy.java  RegisterableAction.java
plugin/src/com/chrisbartley/idea/util/: Icons.java  IncludableItem.java  JDOMExternalizableList.java  RefreshableListModel.java  ReorderableListModel.java  VirtualFileUtils.java  WrappedListModel.java
plugin/src/com/chrisbartley/idea/workspaces/: Icons.java  Workspace.java  WorkspaceActionPlaces.java  WorkspaceManager.java  WorkspaceState.java  WorkspacesConfigurable.java  WorkspacesConfiguration.java  WorkspacesConfigurationPanel.java  WorkspacesToolWindow.java  WorkspacesToolWindowListCellRenderer.java  WorkspacesToolWindowMouseListener.java
plugin/src/com/chrisbartley/idea/workspaces/actions/: AddCurrentEditorToWorkspaceAction.java  BaseWorkspaceAction.java  CloseAllNonWorkspaceFilesAction.java  CloseAllWorkspacesAction.java  CloseAllWorkspacesExceptThisAction.java  CloseWorkspaceAction.java  ConfigureWorkspaceAction.java  ConfigureWorkspaceDialog.java  ConfigureWorkspaceFileListCellRenderer.java  CreateWorkspaceAction.java  CreateWorkspaceDialog.java  ExcludeAction.java  ExcludeWorkspacedAction.java  IncludeAction.java  OpenWorkspaceAction.java  RefreshListModelActionGroup.java  RemoveWorkspaceAction.java  ToggleWorkspaceOpennessAction.java  ToggleWorkspacePinAction.java  WorkspaceMutableActionGroupStrategy.java
plugin/src/com/chrisbartley/swing/event/: ButtonTogglingDocumentListener.java  DocumentEventValidator.java  MasterAndSlaveComponentsItemListener.java  NonEmptyDocumentValidator.java
